{
  "name": "greenlight-client-poc",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc --build",
    "clean": "rm -rf dist/ && rm -rf *.tsbuildinfo"
  },
  "devDependencies": {
    "@types/node": "^18.7.23",
    "greenlight-xcloud": "^0.1.0",
    "typescript": "^4.8.4"
  }
}
