{
  "private": true,
  "scripts": {
    "start": "yarn workspace greenlight-client-poc start",
    "build": "yarn workspaces foreach run build && yarn workspace greenlight-client-poc prod",
    "clean": "yarn workspaces foreach run clean",
    "test": "yarn workspaces foreach run test"
  },
  "workspaces": [
    "packages/*",
    "client-poc"
  ],
  "packageManager": "yarn@3.2.3"
}
